<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background Image Form</title>
  <style>
  *{
    box-sizing: border-box;
  }
  body, html{
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
  }
  .bgimg{
    background-image:url("/images/img_5terre.jpg");
    min-height: 380px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .container{
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color:blanchedalmond;
    color: white;
    font-weight: bolder;
  }
  input[type=text], input[type=password]{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  input[type=text]:focus, input[type=password]:focus{
    background-color: #ddd;
    outline: none;
  }
  .btn{
    background-color: green;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  .btn:hover{
    opacity: 1;
  }
  </style>
</head>
<body>
   <p>The form is placed on a responsive image</p> 
<form action="" method="get" class="container">
 
  <div class="bgimg">
    <h2>Login</h2>
    <label for="email"><b>Email</b></label>
    <input type="text" name="" id="email" placeholder="Enter Your Email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" name="psw" id="psw" placeholder="Enter Password" required>

    <button type="submit" name="submit" class="btn">Login</button>
  </div>
  
</form> 


</body>
</html>