<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    div{
      border: 3px solid green;
      padding: 10px;
    }
      
    .img1{
      float: right;
    }
    .img2{
      float: right;
    }
    .clearfix::after{
      content: "";
      clear: both;
      display: table;
    }
    .img-containers{
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    .nav{
       background-color: lightgray;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .nav li{
      display: inline-block;
      font-size: 18px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <h2>Without Clearfix</h2>

<p>The image is floated to the right. It is also taller than the element containing it, so it overflows outside of its container:</p>

<div>
  <img class="img1" src="/images/pineapple.jpg" alt="Pineapple" width="170" height="170">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
</div>

<h2 style="clear:right">Using the Clearfix Hack</h2>
<p>Add the clearfix hack to the containing element, to fix this problem:</p>

<div class="clearfix">
  <img class="img2" src="/images/pineapple.jpg" alt="Pineapple" width="170" height="170">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
</div>



<h2>Images Side by Side</h2>
<p>Float images side by side:</p>

<div class="clearfix">
  <div class="img-containers">
  <img src="/images/img_5terre.jpg" alt="Italy" style="width:100%">
  </div>
  <div class="img-containers">
  <img src="/images/img_forest.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="img-containers">
  <img src="/images/img_mountains.jpg" alt="Mountains" style="width:100%">
  </div>
</div>

<p>Note that we also use the clearfix hack to take care of the layout flow, and that we add the box-sizing property to make sure that the image container doesn't break due to extra padding. Try to remove this code to see the effect.</p>



<ul class="nav">
  <li><a href="">Home</a></li>
  <li><a href="">About Us</a></li>
  <li><a href="">Contact</a></li>
  <li><a href="">Clients</a></li>
</ul>
</body>
</html>