<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drop-down contents</title>
  <style>
  .dropdown{
    position: relative;
  }
  .dropdownbtn{
    background-color: green;
    border: none;
    padding: 16px;
    font-size: 16px;
    color: white;
    border-radius: 6px;
  }
  .dropdowncontent{
    position: absolute;
    display: none;
    min-width: 200px;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
  }
  .dropdowncontent a{
    display: block;
    text-decoration: none;
    color: black;
    padding: 12px 16px;
  }
  .dropdowncontent a:hover{
    background-color: #f1f1f1;
  }
  .dropdown:hover .dropdowncontent{
    display: block;
  }
  </style>
</head>
<body>
  <div class="dropdown">
 <button class="dropdownbtn">Drop-down Menu</button>
      <div class="dropdowncontent">
        <a href="">Link one</a>
      
        <a href="">Link two</a>
      
        <a href="">Link three</a>
      
    </div>
  </div>
</body>
</html>