<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Format</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      background-color: blanchedalmond;
    }
  form{
    padding: 20px;
    border-radius: 5px;
    background-color: #f2f2f2;
  }
  label{
    display: block;
  }
  input[type=text], select{
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #d3ef;
    border-radius: 4px;
  }
  input[type=submit]{
    background-color: greenyellow;
    color: white;
    width: 100%;
    padding: 20px;
    margin: 8px 0;
    border-radius: 5px;
    border: none;
  }
  input[type=submit]:hover{
    background-color: gold;
    cursor: pointer;
  }
  </style>
</head>
<body>
  <form action="">
    <label for="fname">First Name:</label>
    <input type="text" name="name" id="fname" placeholder="Insert your First Name....." size="20">
    <label for="lname">Last Name:</label>
    <input type="text" name="name" id="lname" placeholder="Insert your Last Name....." size="20">
    <label for="country">country</label>
   <select name="country" id="country">
    <option value="Canada">Canada</option>
    <option value="spain">spain</option>
    <option value="austria">Austria</option>
    <option value="kenya">Kenya</option>
   </select>
   <input type="submit" value="submit">
  </form>
</body>
</html>