<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hero addition</title>
  <style>
  body,html{
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .heroimage{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/profile.jpg);
   
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  
  }
  .herotext{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
  }
  .herotext button{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  .herotext button:hover{
    background-color: #555;
    color: white;
  }
  </style>
</head>
<body>
  <div class="heroimage">
    <div class="herotext">
      <h1 style="font-size: 50px;">Hi! My name is Godfrey Livumbazi</h1>
      <p>I am Tech-Savy Virtual Assistant</p>
      <button>Hire Me</button>
    </div>
    
  </div>
</body>
</html>