<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Images CSS</title>
  <style>
  div.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  div.gallery_items{
    margin: 5px;
    border: 1px solid #ccc;
    width: 180px;
    cursor: pointer;
     width: calc(25% - 20px);
  }
  div.gallery_items:hover{
    border: 1px solid #777;
  }
  div.gallery_items img{
    width: 100%;
    height: auto;
  }
  div.gallery_items div.desc{
    padding: 15px;
    text-align: center;
  }
  @media only screen and (max-width: 768px){
    div.gallery_items{
      width: calc(50% - 20px);
    }
    @media only screen and (max-width: 480px){
      div.gallery_items{
        width: calc(100% - 20px);
      }
    }
  }
  </style>
</head>
<body>
  <h2>Image Gallery</h2>
  <div class="gallery">
    <div class="gallery_items">
      <img src="/images/img_5terre.jpg" alt="Tree" width="600" height="400">
      <div class="desc">5 Terre</div>
    </div>
    <div class="gallery_items">
      <img src="/images/img_mountains.jpg" alt="mountains" width="600" height="400">
      <div class="desc">Mountains</div>
    </div>
    <div class="gallery_items">
      <img src="/images/pic_trulli.jpg" alt="pic_trulli" width="600" height="400">
      <div class="desc">Trulli</div>
    </div>
    <div class="gallery_items">
      <img src="/images/img_forest.jpg" alt="img_forest" width="600" height="400">
      <div class="desc">Forest</div>
    </div>
  </div>
</body>
</html>