<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Styling Using Css</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
  form{
    padding: 20px;
    border-radius: 5px;
    background-color: #f2f2f2;
  }
  label {display : block;}
  input[type=text],select {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #098877;
    border-radius: 4px;
  }
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
  color: white;
  padding: 14px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  }
  input[type=submit]:hover {
  background-color: #45a049;
  }
  </style>
</head>
<body>
  <h2>Styling a Form Using CSS</h2>
  <form action="" method="get">
    <label for="fname">First name</label>
    <input type="text" id="fname" name="firstname" placeholder="your name...">
    <label for="lname">Last name</label>
    <input type="text" id="lname" name="Lastname" placeholder="your name...">
    <label for="country">country</label>
    <select name="country" id="country">
      <option value="Canada">Canada</option>
      <option value="kenya">Kenya</option>
      <option value="zimbabwe">zimbabwe</option>
    </select>
    <input type="submit" value="submit">
  </form>
</body>
</html>